language: node_js

node_js:
  - 'iojs'
  - '0.12'

script:
    - npm run task ci

after_success:
#    - npm run task coveralls
    - wget http://s3.amazonaws.com/influxdb/influxdb_latest_amd64.deb
    - sudo dpkg -i influxdb_latest_amd64.deb
    - sudo service influxdb start
    - npm run task test_system